<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/assets/logo-orange.png" type="image/x-icon">
    <title>F4Bank</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/gotham');
        </style>
</head>

<body>

    <header class="header">
        <!---->
        <!-- Nav Bar-->
        <!---->
        <nav class="nav-bar d-grid align-content-center">
            <div class="row m-2 d-inline-flex justify-content-evenly">
                <div class="col-4 d-grid justify-content-center align-items-center">
                    <img class="logo" src="assets/logo-white.png" alt="f4 logo">
                </div>
                <div class="col-4 text-end gap-4 intern-links-holder">

                    <button class="nav-button nav-card-button bttn d-grid justify-content-center align-content-center">
                       Try for free
                    </button>

                </div>
            </div>
        </nav>


    </header>
    <!---->
    <!-- Holder div-->
    <!---->
    <div class="holder">

        <!---->
        <!-- Hero-->
        <!---->
        <main class="container-fluid cta hero">
            <div class="container-fluid hero-content cta-content">

                <div class="col-6 d-grid w-50 deck-text z-1">
                    <div class="col-12 div-text-cta d-grid">
                        <div class="text-section-1">
                            <h1>Fortune for &nbsp<span class="auto-change" style="display: block;">FUTURE</span></h1>
                            <p>Unlock your financial potential with Fortune For Future Bank. Choose your tarot card and let us guide you towards prosperity and abundance. Enjoy fee-free banking, rewards, and top-notch services. Join now and discover your financial destiny.<br> #TarotFinance #FortuneForFuture</p>
                            <button class="primary-button cta-button bttn">
                                See our cards
                            </button>
                        </div>
                    </div>
                </div>

                <div class="deck-holder col-6">
                    <div class="card-unique" style="transform: translate(0,0);"></div>
                </div>

            </div>
        </main>
        <!---->
        <!-- First section mobile - START-->
        <!---->
        <section class="first-section container-fluid h-50">

            <div class="row first-sec-row col-md-6 col-xxl-4">

                <div class="first-sec-1content col-xl-6 d-flex justify-content-center align-items-center">

                    <div class="card-item teste-card">
                        <img class="back-face" src="assets/Screenshot 2023-04-18 at 11.27.07.png" alt="">
                        <img class="front-face" src="assets/card-back.png" alt="">

                    </div>

                    <div class="card-item">
                        <img class="back-face" src="assets/Screenshot 2023-04-18 at 11.27.11.png" alt="">
                        <img class="front-face" src="assets/card-back.png" alt="">

                    </div>

                    <div class="card-item">
                        <img class="back-face" src="assets/Screenshot 2023-04-18 at 11.27.01.png" alt="">
                        <img class="front-face" src="assets/card-back.png" alt="">
                    </div>

                </div>

                <div class="first-sec-2content col-xl-6">

                    <h2 id="card-name">Pick your card</h2>
                    <p id="card-details">Don't miss out on the exclusive benefits and rewards of our Star, Moon, and Sun Cards. Whether you're looking for cashback, travel perks, or premium services, we have the perfect card for you. Apply now and start enjoying the best of fee-free banking today! </p>

                </div>

            </div>

        </section>
        <!---->
        <!-- First section mobile - END-->
        <!---->
        <!---->
        <!-- First section Desktop - START-->
        <!---->
        <section class="first-section-desktop container ">

            <div class="d-inline-flex button-holder">
                <button class="button-card">
                    <h3>Star Card</h3>
                </button>
                <button class="button-card">
                    <h3>Moon Card</h3>
                </button>
                <button class="button-card">
                    <h3>Sun Card</h3>
                </button>
            </div>


            <div class="main-card-holder">
                <div class="minor-card-holder">
                    <div class="text-card">

                        <h2 id="card-name">Pick your card </h2>
                        <p id="card-details">Don't miss out on the exclusive benefits and rewards of our Star, Moon, and Sun Cards. Whether you're looking for cashback, travel perks, or premium services, we have the perfect card for you. Apply now and start enjoying the best of fee-free banking today!</p>

                    </div>

                    <div class="text-card">

                        <h2 class="h-change">Star Card</h2>
                        <p class="p-change">
                                No annual fee;<br>
                                Accepted worldwide;<br>
                                Protection against fraud and theft;<br>
                                Option to add up to 3 additional cards for free.
                        </p>

                    </div>

                    <div class="card-holder">
                        <div class="one card-teste">

                            <div class="card-deck card-item-anim actived">
                                <img class="back-face-anim" src="assets/star.png" alt="">
                                <img class="front-face-anim" src="assets/card-back.png" alt="">
                            </div>

                            <div class="card-deck card-item-anim">
                                <img class="back-face-anim" src="assets/moon.png" alt="">
                                <img class="front-face-anim" src="assets/card-back.png" alt="">
                            </div>

                            <div class="card-deck card-item-anim">
                                <img class="back-face-anim" src="assets/sun.png" alt="">
                                <img class="front-face-anim" src="assets/card-back.png" alt="">
                            </div>
                        </div>
                        <div class="two card-teste">

                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!---->
        <!-- First section Desktop - END-->
        <!---->
        <!---->
        <!--Second section - START-->
        <!---->

        <section class="second-section">
            <div class="content-holder d-grid justify-content-center">
                <div class="justify-content-center text-second-section align-items-end">
                    <h2>KEEP YOUR</h2>
                </div>
                <div class="second-row">
                    <div class="form-open-acc">
                        <div class="form-open-acc-holder">
                            <div class="form-oppen-scroller">
                                <div class="form-open-acc-name open-acc-holder open-acc-desactived order-2 ">
                                    <label for="open-name"><h2>Your name</h2></label>
                                    <input type="text" id="open-name" name="open-name" placeholder="full name">
                                    <div class="bttn-holder d-inline-flex w-100 justify-content-around">
                                    <button class="previous-main acc-bttn bttn">back</button>
                                    <button class="next acc-bttn  bttn">next</button>
                                    </div>
                                </div>
                                <div class="form-open-acc-email open-acc-holder open-acc-desactived order-1">
                                    <label for="open-email"><h2>Your email</h2></label>
                                    <input type="email" id="open-email" name="open-email" placeholder="...@...">
                                    <div class="bttn-holder d-inline-flex  w-100 justify-content-around">
                                        <button class="previous acc-bttn  bttn">back</button>
                                        <button class="next acc-bttn  bttn">next</button>
                                    </div>
                                </div>
                                <div class="form-open-acc-sign open-acc-holder open-acc-desactived order-0">
                                    <label for="open-sign"><h2>Your sign</h2></label>
                                    <input type="text" id="open-sign" name="open-sign"
                                        placeholder="nothing but gemini">
                                    <div class="bttn-holder d-inline-flex  w-100 justify-content-around">
                                        <button class="previous acc-bttn  bttn">back</button>
                                        <button class="next next-fake acc-bttn  bttn">next</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="eye-pupil" style="position: relative; z-index: 3;"></div>
                    <div class="eye-holder">
                        <button class="open-acc-button bttn">
                            <h2 class="open-button-text" style="color:#FF904D">OPEN</h2>
                        </button>

                    </div>
                </div>
                <div class="justify-content-center text-second-section">
                    <h2>EYES OPEN</h2>          
                </div>
            </div>


        </section>

        <!---->
        <!--Second section - END-->
        <!---->



        <!--Closure holder-->
    </div>
    <!---->
    <!-- Footer-->
    <!---->

    <footer class="container-fluid" id="footer">
        <div class="row">
            <div class="infos col-md-6">
                <button class="social-button instagram-button"><img class="social" src="/assets/instagram.png"
                        alt="instagram">

                </button>
                <button class="social-button linkedin-button"><img class="social" src="/assets/linkedin.png"
                        alt="linkedin">

                </button>
            </div>


            <div class="form-holder col-md-6">
                <form action="#" class="d-grid form">

                    <input type="text" id="form-name" name="form-name" placeholder="Name" autocomplete="off" class="form-input">

                    <br>

                    <input type="email" id="form-email" name="form-email" placeholder="Email" autocomplete="off"
                        class="form-input">

                    <br>

                    <textarea type="text" name="form-text-area" id="form-text-area" placeholder="Leave your message."
                        class="form-input"></textarea>

                    <br>

                    <button type="submit" class="form-button bttn">Send</button>
                </form>
            </div>
        </div>
    </footer>

</body>

</html>